[bumpversion]
current_version = 0.3.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:metloom/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	- docs
	- venv
	- build
	- dist
ignore = E203
max-line-length = 88
max-complexity = 10
select = C,E,F,W,B,B950

[tool:pytest]

