[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 metloom tests --count --select=C,E,F,W,B,B950 --max-complexity=10 --max-line-length=88 --statistics --extend-ignore=E203

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

